{
  "name": "@asymmetrik/ngx-leaflet-markercluster",
  "description": "Angular.io components for the Leaflet Markercluster plugin",
  "version": "14.0.0",
  "author": "Asymmetrik, Ltd.",
  "copyright": "Copyright Asymmetrik, A BlueHalo Company 2007-2022 - All Rights Reserved.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Asymmetrik/ngx-leaflet.git"
  },

  "peerDependencies": {
    "@angular/common": "14",
    "@angular/core": "14",
    "@asymmetrik/ngx-leaflet": "14",
    "leaflet": "1",
    "leaflet.markercluster": "1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
